# tomcat-embed-gmssl

./: .gitignore  README.md  pom.xml
src/main/java/cc/kkon/request/: ClientBuilder.java  GmSSLRequests.java  Response0.java  TrustAllManager.java
src/main/java/cc/kkon/utils/: IOUtils.java  Tomcats.java
src/main/java/cn/gmssl/tomcat/: GMSSLContext.java  GMSSLImplementation.java  GMSupport.java  GMTrustManager.java  GMUtil.java
src/main/java/javax/security/auth/message/: ClientAuth.java  ServerAuth.java
src/main/java/javax/security/auth/message/module/: ClientAuthModule.java  ServerAuthModule.java
src/main/java/javax/servlet/: AsyncContext.java  Filter.java  GenericFilter.java  MultipartConfigElement.java  ReadListener.java  Registration.java  RequestDispatcher.java  ServletContext.java  ServletOutputStream.java  ServletRequest.java  ServletRequestListener.java  ServletRequestWrapper.java  ServletResponseWrapper.java  ServletSecurityElement.java  WriteListener.java
src/main/java/javax/servlet/annotation/: HttpConstraint.java  HttpMethodConstraint.java  WebFilter.java  WebInitParam.java
src/main/java/javax/servlet/http/: HttpServlet.java  HttpServletRequest.java  HttpServletRequestWrapper.java  HttpServletResponse.java  HttpServletResponseWrapper.java
src/main/java/org/apache/catalina/: Container.java  Context.java  Realm.java  Server.java  Session.java  WebResourceRoot.java
src/main/java/org/apache/catalina/authenticator/: DigestAuthenticator.java
src/main/java/org/apache/catalina/connector/: Request.java  RequestFacade.java  Response.java
src/main/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationContextFacade.java  ApplicationDispatcher.java  DefaultInstanceManager.java  NamingContextListener.java  StandardContext.java  StandardWrapper.java  ThreadLocalLeakPreventionListener.java
src/main/java/org/apache/catalina/filters/: CorsFilter.java  RemoteIpFilter.java  SessionInitializerFilter.java
src/main/java/org/apache/catalina/loader/: WebappClassLoaderBase.java
src/main/java/org/apache/catalina/manager/: StatusManagerServlet.java
src/main/java/org/apache/catalina/realm/: JNDIRealm.java
src/main/java/org/apache/catalina/security/: SecurityConfig.java
src/main/java/org/apache/catalina/servlets/: CGIServlet.java
src/main/java/org/apache/catalina/startup/: Catalina.java  ContextConfig.java  Tomcat.java
src/main/java/org/apache/catalina/users/: AbstractGroup.java  GenericGroup.java
src/main/java/org/apache/catalina/util/: LifecycleBase.java  NetMask.java  ParameterMap.java
src/main/java/org/apache/catalina/valves/: AbstractAccessLogValve.java  RemoteIpValve.java  mbeans-descriptors.xml
src/main/java/org/apache/catalina/webresources/: StandardRoot.java
src/main/java/org/apache/coyote/: AbstractProcessor.java  AbstractProtocol.java  Adapter.java  Request.java  RequestInfo.java
src/main/java/org/apache/juli/logging/: LogFactory.java
src/main/java/org/apache/naming/: NamingContext.java  StringManager.java
src/main/java/org/apache/naming/factory/: DataSourceLinkFactory.java
src/main/java/org/apache/naming/factory/webservices/: ServiceRefFactory.java
src/main/java/org/apache/naming/java/: javaURLContextFactory.java
src/main/java/org/apache/tomcat/: Jar.java  JarScanner.java
src/main/java/org/apache/tomcat/jni/: BIOCallback.java
src/main/java/org/apache/tomcat/util/collections/: CaseInsensitiveKeyMap.java  ManagedConcurrentWeakHashMap.java
src/main/java/org/apache/tomcat/util/descriptor/web/: WebXml.java
src/main/java/org/apache/tomcat/util/digester/: Digester.java  EnvironmentPropertySource.java  ServiceBindingPropertySource.java  SystemPropertySource.java
src/main/java/org/apache/tomcat/util/http/fileupload/: FileItem.java  FileItemFactory.java  FileUpload.java  FileUploadBase.java  MultipartStream.java
src/main/java/org/apache/tomcat/util/http/fileupload/disk/: DiskFileItem.java  DiskFileItemFactory.java
src/main/java/org/apache/tomcat/util/http/fileupload/impl/: FileItemIteratorImpl.java  FileItemStreamImpl.java
src/main/java/org/apache/tomcat/util/http/fileupload/servlet/: ServletFileUpload.java
src/main/java/org/apache/tomcat/util/http/fileupload/util/: LimitedInputStream.java
src/main/java/org/apache/tomcat/util/http/parser/: Authorization.java
src/main/java/org/apache/tomcat/util/modeler/modules/: MbeansDescriptorsIntrospectionSource.java
src/main/java/org/apache/tomcat/util/net/: AbstractEndpoint.java  AprEndpoint.java  Nio2Endpoint.java  NioEndpoint.java  SSLContext.java  SecureNio2Channel.java  SecureNioChannel.java  SocketWrapperBase.java
src/main/java/org/apache/tomcat/util/net/jsse/: JSSESupport.java
src/main/java/org/apache/tomcat/util/res/: StringManager.java
src/main/java/org/apache/tomcat/util/threads/: ThreadPoolExecutor.java
src/test/java/: Tests.java
src/test/java/cc/kkon/: EchoServlet.java  Tests.java
src/test/resources/: rsa.auth.pfx  sm2.auth.both.pfx
